<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>photos</title>
    <style>
      .img2 {
        display: flex;
        justify-content: space-between;
      }
      .img2 img {
        width: 50vh;
        height: 60vh;
        margin-top: 4rem;
      }

      @media only screen and(max-width: 1000px) {
        .img2 img {
          width: 40vh;
          height: 50vh;
          margin-top: 4rem;
        }
      }

      @media only screen and(max-width: 900px) {
        .img2 img {
          width: 40vh;
          height: 50vh;
          margin-top: 4rem;
        }
      }
      @media only screen and(max-width: 800px) {
        .img2 img {
          width: 40vh;
          height: 50vh;
          margin-top: 4rem;
        }
      }

      @media only screen and(max-width: 700px) {
        .img2 img {
          width: 40vh;
          height: 50vh;
          margin-top: 4rem;
        }
      }
      @media only screen and(max-width: 600px) {
        .img2 img {
          width: 40vh;
          height: 50vh;
          margin-top: 4rem;
        }
      }

      @media only screen and(max-width: 500px) {
        .img2 img {
          width: 40vh;
          height: 50vh;
          margin-top: 4rem;
        }
      }

      @media only screen and(max-width: 400px) {
        .img2 img {
          width: 40vh;
          height: 50vh;
          margin-top: 4rem;
        }
      }

      @media only screen and(max-width: 300px) {
        .img2 img {
          width: 40vh;
          height: 50vh;
          margin-top: 4rem;
        }
      }

      @media only screen and(max-width: 200px) {
        .img2 img {
          width: 40vh;
          height: 50vh;
          margin-top: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <h2>ALBUMS</h2>
    <form class="img2">
      <img src="photo_5_2024-06-27_14-33-49.jpg" />
      <img src="photo_6_2024-06-27_14-33-49.jpg" />
      <img src="photo_6_2024-06-27_14-34-10.jpg" />
    </form>
    <form class="img2">
      <img src="dom1.jpg" />
      <img src="photo_7_2024-06-27_14-34-10.jpg" />
      <img src="photo_2024-06-27_14-36-24.jpg" />
    </form>
    <form class="img2">
      <img src="photo_9_2024-06-27_14-33-49.jpg" />
      <img src="photo_10_2024-06-27_14-33-49.jpg" />
      <img src="photo_11_2024-06-27_14-33-49.jpg" />
    </form>
    <form></form>
  </body>
</html>
